{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 783232051.286101,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8664402,
          -0.49928096,
          0,
          0,
          0.49928096,
          0.8664402,
          0,
          0,
          0.72949404,
          1.023824,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}